    Nissan,  Bluebird Sylphy,   340000,0 руб., 2000 год
    Toyota,            Vista,   376000,0 руб., 1994 год
    Nissan,           Almera,   430000,0 руб., 2005 год
      Лада,           Калина,   520000,0 руб., 2014 год
    Toyota,          Progres,   579000,0 руб., 2002 год
    Toyota,           Celica,   675000,0 руб., 1998 год
      Лада,           Гранта,   721000,0 руб., 2019 год
       УАЗ,           Хантер,  1140000,0 руб., 2023 год
    Nissan,           Serena,  1230000,0 руб., 2016 год
       УАЗ,              СГР,  1275000,0 руб., 2023 год
      Лада,            Веста,  1789000,0 руб., 2022 год
       УАЗ,          Патриот,  1826000,0 руб., 2023 год
